FROM python:3.13.2-alpine

# Add a user and group for ITEMS and then setup file paths.
RUN addgroup -S items && \
    adduser -S items -G items && \
    mkdir /usr/local/items &&  \
    chown items:items /usr/local/items

# Auth service dependencies
COPY docker/requirements-accounts_svc.txt .
RUN apk add --no-cache && \
    pip install --no-cache-dir -r requirements-accounts_svc.txt && \
    rm requirements-accounts_svc.txt

USER items

# Copy base files into Docker image.
COPY --chown=items:items items/accounts_svc /usr/local/items/accounts_svc
COPY --chown=items:items items/shared /usr/local/items/shared

# Configure the environment
WORKDIR /usr/local/items
ENV PYTHONPATH=/usr/local/items/accounts_svc:/usr/local/items/shared
ENV ITEMS_ACCOUNTS_SVC_CONFIG_FILE=/usr/local/items/accounts_svc.config
ENV ITEMS_ACCOUNTS_SVC_CONFIG_FILE_REQUIRED=1
ENV ITEMS_ENVIRONMENT="development"
ENV QUART_APP=accounts_svc

EXPOSE 4000

#CMD uvicorn accounts_svc:app --host 0.0.0.0 --port 5050
# quart run -p 4000

# Default command (can be overridden)
CMD ["sh", "-c", "if [ \"$ITEMS_ENVIRONMENT\" = \"production\" ]; then \
    exec uvicorn main:app --host 0.0.0.0 --port 4000; \
else \
    exec python -m quart run -p 4000 -h 0.0.0.0 --reload; \
fi"]
